# ibnorca_services

./: .gitignore  BackgroundCore.sln  Diagrama global.dgml  README.md
BackgroundAPIRest/: BackgroundAPIRest.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackgroundAPIRest/Contracts/: RequestBuscarCiudad.cs  RequestBuscarEstado.cs  RequestBuscarNormas.cs  RequestBuscarNormasInternacionales.cs  RequestBuscarPais.cs  RequestBuscarPersonalCargos.cs  RequestGenerarDesignacion.cs  RequestGenerarDocumento.cs  RequestGetDetalleProgramaTCP.cs  RequestGetDetalleProgramaTCS.cs  RequestGetListasDocumetos.cs  RequestGetListasPredefinidas.cs  RequestGetListasVerificacion.cs  RequestGetResumePrograma.cs  RequestObtenerCiclosPorIdAuditor.cs  RequestObtenerPlanAuditoria.cs  RequestObtenerProgramaAuditoria.cs
BackgroundAPIRest/Controllers/: AperturaAuditoriaController.cs  ElaboracionAuditoriaController.cs  PersonController.cs  PlantillaController.cs
BackgroundAPIRest/Properties/: launchSettings.json
BackgroundAPIRest/Properties/PublishProfiles/: FolderProfile.pubxml
BackgroundAPIRest/Solcitudes/20210501/: solicitud.xlsx20210501
BackgroundAPIRest/Solcitudes/20210505/: solicitud20210505.xls
Business.Main/: Business.Main.csproj
Business.Main/Base/: BaseManager.cs  GlobalDataReport.cs  IObjectReport.cs  RequestDataReport.cs
Business.Main/Cross/: Coordenada.cs  Global.cs  Rango.cs
Business.Main/DataMapping/: ElaContenidoauditorium.cs  Elaadp.cs  Elaauditorium.cs  Elacronogama.cs  Elahallazgo.cs  Elalistaspredefinida.cs  Importacionsolicitud.cs  Paramarea.cs  Paramcargosparticipante.cs  Paramdepartamento.cs  Paramdocumento.cs  Paramestadosparticipante.cs  Paramestadosprogauditorium.cs  Parametapaauditorium.cs  Paramitemselect.cs  Paramlistasitemselect.cs  Paramnorma.cs  Parampaise.cs  Paramtipoauditorium.cs  Paramtiposervicio.cs  Person.cs  Plaauditorium.cs  Placronoequipo.cs  Placronogama.cs  Pladiasequipo.cs  Plaplanetapa.cs  Praciclocronograma.cs  Praciclonormassistema.cs  Pracicloparticipante.cs  Praciclosprogauditorium.cs  Pradireccionespaproducto.cs  Pradireccionespasistema.cs  Praprogramasdeauditorium.cs  Tmddocumentacionauditorium.cs  ibnorca_mokContext.cs  sigadContext.cs
Business.Main/DbContextMySQL/: Person.cs  ibnorca_mokContext.cs
Business.Main/DbContextSample/: Person.cs  sample_dbContext.cs
Business.Main/IbnorcaContext/: Ciclocronograma.cs  Ciclonormassistema.cs  Cicloparticipante.cs  Ciclosprogauditorium.cs  Direccionespaproducto.cs  Direccionespasistema.cs  Direccionespasistema1.cs  Elaadp.cs  Elaauditorium.cs  Elacontenidoauditorium.cs  Elacronogama.cs  Elahallazgo.cs  Elalistaspredefinida.cs  Paramarea.cs  Paramcargosparticipante.cs  Paramdepartamento.cs  Paramdocumento.cs  Paramestadosparticipante.cs  Paramestadosprogauditorium.cs  Parametapaauditorium.cs  Paramitemselect.cs  Paramlistasitemselect.cs  Paramnorma.cs  Parampaise.cs  Paramtipoauditorium.cs  Paramtiposervicio.cs  Parea.cs  Pcargosparticipante.cs  Pdepartamento.cs  Person.cs  Pestadosparticipante.cs  Pestadosprogauditorium.cs  Plaauditorium.cs  Placronoequipo.cs  Placronogama.cs  Pladiasequipo.cs  Plaplanetapa.cs  Pnorma.cs  Ppaise.cs  Praciclocronograma.cs  (+10 more)
Business.Main/Modules/ApeeturaAuditoria/: AperturaAuditoriaManager.cs
Business.Main/Modules/ApeeturaAuditoria/Domain/: ComplexParametricas.cs  ComplexProgramaAuditoria.cs
Business.Main/Modules/AperturaAuditoria/: AperturaAuditoriaManager.cs
Business.Main/Modules/AperturaAuditoria/Domain/: ComplexParametricas.cs  ComplexProgramaAuditoria.cs  SolicitudCliente.cs
Business.Main/Modules/AperturaAuditoria/Domain/DTOWSIbnorca/: BaseRequest.cs
Business.Main/Modules/ElaboracionAuditoria/: ElaboracionAuditoriaManager.Ivo.cs  ElaboracionAuditoriaManager.Myke.cs  ElaboracionAuditoriaManager.cs
Business.Main/Modules/ElaboracionAuditoria/DTO/: DTOAuxIdCiclo.cs  PlanAuditoriaDTO.cs  ResumeCicloDTO.cs
Business.Main/Modules/ElaboracionAuditoria/Reportes/TCP/: Class1.cs  REPDesignacionAuditoria.cs  REPListaAsistencia.cs  REPListaVerificacionReunionApertura.cs  REPListaVerificacionReunionCierre.cs  REPPlanAuditoria.cs  TCPREPActaMuestreo.cs  TCPREPActaReunion.cs  TCPREPDecisionCertificacion.cs  TCPREPDecisionConformeReglamento.cs  TCPREPDesignacionAuditoria.cs  TCPREPInforme.cs  TCPREPInformePreliminar.cs  TCPREPListaAsistencia.cs  TCPREPListaAsistenciaCONCER.cs  TCPREPListaVerificacionAuditor.cs  TCPREPListaVerificacionReunionApertura.cs  TCPREPListaVerificacionReunionCierre.cs  TCPREPNotaRetiroCertificacion.cs  (+5 more)
Business.Main/Modules/TomaDecision/: TomaDecisionManager.cs
Business.Main/Modules/TomaDecision/DTO/: Dto_spTmdConsecutivoDocAudi.cs  ItemReporte.cs  RequestExternalReport.cs
Business.Main/Modules/TomaDecision/DTOExternal/: DTOspWSGetDetalleProgramaTCP.cs  DTOspWSGetDetalleProgramaTCS.cs  DTOspWSGetResumePrograma.cs  DTOspWSGetResumeProgramaProducto.cs
Business.Main/ModuloMySQL/: PersonManager.cs
Business.Main/ModuloPostgreSQL/: PersonManager.cs
Business.Main/ModuloSample/: PersonManager.cs
CoreAccesLayer/: CoreAccesLayer.csproj
CoreAccesLayer/Implement/MySQL/: MySQLDataInterface.cs  MySQLRepository.cs
CoreAccesLayer/Interface/: FactoryDataInterfaz.cs  IRepository.cs
CoreAccesLayer/Wraper/: Entity.cs
Domain.Main/: Domain.Main.csproj
Domain.Main/CrossEntities/: ParticipanteDetalleWS.cs
Domain.Main/Modulo01/: PersonReport.cs
Domain.Main/Modulo02/: PersonReport.cs
Domain.Main/Wraper/: Response.cs
Domain.Main/sample/: PersonReport.cs
NUnitBusinessMain/: NUnitBusinessMain.csproj  PersonManagerMySQLTest.cs  PersonManagerTest.cs  TestProgramaAuditoria.cs  appsettings.json
NUnitBusinessMain/TesReportes/: ReportIvo.cs  ReportMyke.cs
PlumbingProps/: PlumbingProps.csproj
PlumbingProps/Config/: ConfigManager.cs
PlumbingProps/CrossUtil/: CustomGuid.cs
PlumbingProps/Document/: FileUtil.cs  WordHelper.cs  WordParts.Designer.cs  WordParts.resx
PlumbingProps/Exceptions/: ManagerException.cs
PlumbingProps/Logger/: Binnacle.cs  Event.cs
PlumbingProps/Services/: ClientHelper.cs
(+53 files in other folders)
