<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AperturaAuditoria\**" />
    <EmbeddedResource Remove="AperturaAuditoria\**" />
    <None Remove="AperturaAuditoria\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wraper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAccesLayer\CoreAccesLayer.csproj" />
  </ItemGroup>

</Project>
